# testing

./: .gitignore  CRC.WebPortal.sln  Directory.Build.props  cleanup_database.sql  start-both.cmd
CRC.Common/: CRC.Common.csproj
CRC.Common/Attributes/: NoWhitespaceAttribute.cs  RequiredEmailAttribute.cs  StrongPasswordAttribute.cs
CRC.Common/CQRS/: IRequestHandler.cs
CRC.Common/Interfaces/: IRepository.cs
CRC.Common/Models/: BaseResponse.cs  SendOtpRequest.cs  SigninRequest.cs  SignupRequest.cs  VerifyOtpRequest.cs
CRC.Common/Notifications/: NotificationService.cs  README.md
CRC.Common/Notifications/Components/: CRCBaseComponent.cs
CRC.Common/Notifications/Extensions/: ServiceCollectionExtensions.cs
CRC.Common/Notifications/Interfaces/: INotificationService.cs
CRC.Common/Notifications/Models/: NotificationModels.cs
CRC.Common/Validators/: ValidationHelper.cs  ValidationRules.cs
CRC.WebPortal.API/: CRC.WebPortal.API.csproj  CRC.WebPortal.API.http  Program.cs  appsettings.Development.json  appsettings.json
CRC.WebPortal.API/Controllers/: ApiControllerBase.cs  AuthController.cs  HomeController.cs  ProjectController.cs  UnitOwnershipController.cs  UnitTypeController.cs  UnitsController.cs
CRC.WebPortal.API/Filters/: SingleValidationErrorFilter.cs
CRC.WebPortal.API/Properties/: launchSettings.json
CRC.WebPortal.Application/: CRC.WebPortal.Application.csproj  DependencyInjection.cs
CRC.WebPortal.Application/Common/Behaviors/: ValidationBehavior.cs
CRC.WebPortal.Application/Common/Behaviours/: ValidationBehaviour.cs
CRC.WebPortal.Application/Common/Dtos/: BaseDto.cs  ProjectDto.cs  UnitNumberPatternDto.cs  UnitOwnershipDto.cs
CRC.WebPortal.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CRC.WebPortal.Application/Common/Interfaces/: ICurrentUserService.cs  IRequest.cs
CRC.WebPortal.Application/Common/Mappings/: MappingProfile.cs
CRC.WebPortal.Application/Common/Models/: AuthResponse.cs  BaseDto.cs  BaseResponse.cs  Result.cs  UserDto.cs
CRC.WebPortal.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
CRC.WebPortal.Application/Interfaces/: ITokenService.cs
CRC.WebPortal.Application/Mappings/: MappingProfile.cs
CRC.WebPortal.BlazorUI/: App.razor  CRC.WebPortal.BlazorUI.csproj  Program.cs  _Imports.razor
CRC.WebPortal.BlazorUI/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
CRC.WebPortal.BlazorUI/Components/Pages/: SignUp.razor
CRC.WebPortal.BlazorUI/Models/: AuthResponse.cs  SignInRequest.cs  SignUpRequest.cs  UserDto.cs
CRC.WebPortal.BlazorUI/Pages/: Dashboard.razor  ForgotPassword.razor  Home.razor  Profile.razor  ResetPassword.razor  SignIn.razor  SignUp.razor
CRC.WebPortal.BlazorUI/Properties/: launchSettings.json
CRC.WebPortal.BlazorUI/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  RefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
CRC.WebPortal.BlazorUI/Shared/: NavMenu.razor
CRC.WebPortal.BlazorUI/Validators/: SignInRequestValidator.cs  SignUpRequestValidator.cs
CRC.WebPortal.BlazorUI/wwwroot/: app.css  appsettings.json  index.html
CRC.WebPortal.BlazorWebApp/: App.razor  CRC.WebPortal.BlazorWebApp.csproj  Program.cs  _Imports.razor
CRC.WebPortal.BlazorWebApp/Components/Buildings/: BuildingManager.razor  BuildingRow.razor
CRC.WebPortal.BlazorWebApp/Components/Pages/: AuthTest.razor  EditProject.razor  ForgotPassword.razor  Home.razor  Logout.razor  NewProject.razor  Projects.razor  ResetPassword.razor  SignIn.razor  SignUp.razor  UnitOwnership.razor
CRC.WebPortal.BlazorWebApp/Components/Shared/: ToastContainer.razor  UserProfile.razor
CRC.WebPortal.BlazorWebApp/Components/UnitNumbering/: DynamicPatternRow.razor  NumberingPatternBuilder.razor  PatternRow.razor  UnitNumberingPattern.razor  UnitPreview.razor
CRC.WebPortal.BlazorWebApp/Components/UnitTypes/: AddUnitTypeButton.razor  AddUnitTypeCard.razor  UnitTypeCard.razor  UnitTypeLocalManager.razor  UnitTypeTag.razor
CRC.WebPortal.BlazorWebApp/Layout/: AuthLayout.razor  MainLayout.razor
CRC.WebPortal.BlazorWebApp/Models/: AuthResponse.cs  BaseResponse.cs  ForgotPasswordData.cs  LogoutData.cs  ProjectDto.cs  ResetPasswordData.cs  SigninData.cs  SignupData.cs  ToastModels.cs  UserDto.cs
CRC.WebPortal.BlazorWebApp/Properties/: launchSettings.json
CRC.WebPortal.BlazorWebApp/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  IAuthService.cs  IToastService.cs  IUnitTypeService.cs  ToastService.cs  UnitTypeService.cs
CRC.WebPortal.BlazorWebApp/wwwroot/: CRC.WebPortal.BlazorWebApp.styles.css  app.css  appsettings.Development.json  appsettings.json  index.html  web.config
CRC.WebPortal.BlazorWebApp/wwwroot/css/: forms.css
CRC.WebPortal.BlazorWebApp/wwwroot/js/: app.js
CRC.WebPortal.Domain/: Class1.cs
CRC.WebPortal.Infrastructure/: CRC.WebPortal.Infrastructure.csproj  DependencyInjection.cs
CRC.WebPortal.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
CRC.WebPortal.Infrastructure/Migrations/: 20251008030715_InitialCreate.Designer.cs  20251008030715_InitialCreate.cs  20251010131537_InitialCreate.Designer.cs  20251010131537_InitialCreate.cs  20251016032607_AddPasswordResetAndOtpFields.Designer.cs  20251016032607_AddPasswordResetAndOtpFields.cs  20251024053816_AddProjectTypeAndAdminContact.Designer.cs  20251024053816_AddProjectTypeAndAdminContact.cs  20251026151339_AddBuildingAndUnitEntities.Designer.cs  20251026151339_AddBuildingAndUnitEntities.cs  20251027050343_InitialMigrationWithSchema.Designer.cs  20251027050343_InitialMigrationWithSchema.cs  20251029044727_AddProjectEntities.Designer.cs  20251029044727_AddProjectEntities.cs  20251118055500_AddOwnershipOnly.cs  20251118065332_SyncModelChanges.Designer.cs  20251118065332_SyncModelChanges.cs  ApplicationDbContextModelSnapshot.cs
CRC.WebPortal.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
CRC.WebPortal.Infrastructure/Services/: EmailService.cs  TokenService.cs
FixSchema/: Program.cs  (+1 more)
(+94 files in other folders)
