<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRC.WebPortal.Domain\CRC.WebPortal.Domain.csproj" />
    <ProjectReference Include="..\CRC.WebPortal.Infrastructure\CRC.WebPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\CRC.WebPortal.Shared\CRC.WebPortal.Shared.csproj" />
    <ProjectReference Include="..\CRC.Common\CRC.Common.csproj" />
  </ItemGroup>

</Project>
